<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add fileName="SPENotificacionServicioLog.txt" header="----------------------------------------" footer="----------------------------------------" formatter="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="SPE Notificacion - FlatFile"/>
    </listeners>
    <formatters>
      <add template="Timestamp: {timestamp}
Message: {message}
Category: {category}
Priority: {priority}
EventId: {eventid}
Severity: {severity}
Title:{title}
Machine: {machine}
Application Domain: {appDomain}
Process Id: {processId}
Process Name: {processName}
Win32 Thread Id: {win32ThreadId}
Thread Name: {threadName}
Extended Properties: {dictionary({key} - {value}
)}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging,Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Text Formatter"/>
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="SPE Notificacion - FlatFile"/>
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events"/>
      <notProcessed switchValue="All" name="Unprocessed Category"/>
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="SPE Notificacion - FlatFile"/>
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>

  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="TextWriterListener" type="System.Diagnostics.TextWriterTraceListener, System, version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" initializeData="C:\LogPagoEfectivo\LogPagoEfectivoWeb.txt" />
      </listeners>
    </trace>
  </system.diagnostics>

  <appSettings>
    <add key="NotificacionRequestTimeout" value="4000" />
    <add key="InvocationTimeout" value="180000" />
    <add key="tcpDefaultURL" value="gtcp://localhost:9002" />
    <add key="Intervalo" value="300000" />
    <add key="logNotificacionRuta" value="logNotificacion.txt" />
    <!--<add key="urlServiceBase" value="net.tcp://10.10.3.149:666/" />-->
    <!--<add key="urlServiceBase" value="net.tcp://192.168.65.139:666/" />-->
    <add key="urlServiceBase" value="net.tcp://localhost:666/" />
    <add key="ArchivoLogTXT" value="D:\LOG\PagoEfectivo2\LogPagoEfectivoServicioNotificacionSaga.txt" />
    <!--<add key="SPE_WebServiceTest_WSSaga" value="http://dev.2.pagoefectivo.pe/PagoEfectivoWSSaga/Saga2service.asmx" />-->
    <add key="SPE_WebServiceTest_WSSaga" value="https://branch.falabella.cl/TPD/CORP/purchaseOrder/pago/v1.0/confirmar" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="urlSagaWS" value="https://middlewarecorp.falabella.com:9443/TPD/CORP/purchaseOrder/pago/v1.0/confirmar"/>
    <add key="userSagaWS" value="UASLSERVIPAGPEPR"/>
    <add key="pwdSagaWS" value="c8196fad6cabb781f611b35997fcb5c4"/>

  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>


</configuration>
