﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73BCA0FC-6242-440C-962C-E5E28098BC32}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SPE.AccesoDatos</RootNamespace>
    <AssemblyName>SPE.AccesoDatos</AssemblyName>
    <MyType>Windows</MyType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SPE.AccesoDatos.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SPE.AccesoDatos.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.7.0.4714, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\mongodb\mongo\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\mongodb\mongo\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAConciliacion.vb" />
    <Compile Include="DAComercio.vb" />
    <Compile Include="DACuenta.vb" />
    <Compile Include="DAFTPArchivo.vb" />
    <Compile Include="DAAgenciaBancaria.vb" />
    <Compile Include="DAAgenciaRecaudadora.vb" />
    <Compile Include="DABanco.vb" />
    <Compile Include="DACaja.vb" />
    <Compile Include="DACliente.vb" />
    <Compile Include="DAComun.vb" />
    <Compile Include="DAEmpresaContratante.vb" />
    <Compile Include="DAEstablecimiento.vb" />
    <Compile Include="DAJefeProducto.vb" />
    <Compile Include="DAOperador.vb" />
    <Compile Include="DAOrdenPago.vb" />
    <Compile Include="DAParametro.vb" />
    <Compile Include="DAPasarela.vb" />
    <Compile Include="DAPlantilla.vb" />
    <Compile Include="DAPuntoVenta.vb" />
    <Compile Include="DARepresentante.vb" />
    <Compile Include="DAServicio.vb" />
    <Compile Include="DAServicioComun.vb" />
    <Compile Include="DAServicioInstitucion.vb" />
    <Compile Include="DAServicioMunicipalidadBarranco.vb" />
    <Compile Include="DAServicioNotificacion.vb" />
    <Compile Include="DAUbigeo.vb" />
    <Compile Include="DADineroVirtual.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Seguridad\DAMemberShipProvider.vb" />
    <Compile Include="Seguridad\DARoleProvider.vb" />
    <Compile Include="Seguridad\DASeguridad.vb" />
    <Compile Include="Seguridad\DASiteMapProvider.vb" />
    <Compile Include="Seguridad\DAUsuario.vb" />
    <Compile Include="Seguridad\SeguridadComun.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3Dev.FW.AccesoDatos\3Dev.FW.AccesoDatos.csproj">
      <Project>{445BA0E9-242E-4937-8297-BBE1315FACB9}</Project>
      <Name>3Dev.FW.AccesoDatos</Name>
    </ProjectReference>
    <ProjectReference Include="..\3Dev.FW.Entidades\3Dev.FW.Entidades.csproj">
      <Project>{A2884EFA-5C9A-41C3-AFEF-41323535E15B}</Project>
      <Name>3Dev.FW.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\3Dev.FW.Util\3Dev.FW.Util.csproj">
      <Project>{24403356-A58F-40B3-A2AD-15A94A51A047}</Project>
      <Name>3Dev.FW.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Adapters\SPE.Adapters.csproj">
      <Project>{04D47EB3-BFC8-4077-B145-1FEA380BA12B}</Project>
      <Name>SPE.Adapters</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.EmsambladoComun\SPE.EmsambladoComun.vbproj">
      <Project>{8060F4D3-4B23-46FD-A197-2B1C070D18BC}</Project>
      <Name>SPE.EmsambladoComun</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Entidades\SPE.Entidades.vbproj">
      <Project>{F8E9F66C-05E7-4C00-B811-320B60ABE790}</Project>
      <Name>SPE.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Logging\SPE.Logging.csproj">
      <Project>{AE82FE53-E49C-44ED-897A-A877F9053BA8}</Project>
      <Name>SPE.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Utilitario\SPE.Utilitario.vbproj">
      <Project>{D5EFC6F8-7FFD-407F-BE64-914F684B8052}</Project>
      <Name>SPE.Utilitario</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ECO\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>