﻿<?xml version="1.0" encoding="utf-8" ?>
<OrdenPago>
  <IdMoneda>1</IdMoneda>
  <Total>55.10</Total>
  <MerchantId>OFE</MerchantId>
  <OrdenIdComercio>201205020000010000909090909012339090</OrdenIdComercio>
  <UrlOk>http://dev.2.pagoefectivo.pe/WebServiceTest/ServicioNotificacionTest.aspx</UrlOk>
  <UrlError>http://dev.2.pagoefectivo.pe/WebServiceTest/ServicioNotificacionTest.aspx</UrlError>
  <MailComercio>correo012@puentesarr.in</MailComercio>
  <FechaAExpirar>05/05/2012 01:01:01</FechaAExpirar>
  <UsuarioId>001</UsuarioId>
  <DataAdicional>Dato01</DataAdicional>
  <UsuarioNombre>Usuario01</UsuarioNombre>
  <UsuarioApellidos>Apellido01</UsuarioApellidos>
  <UsuarioLocalidad>LIMA</UsuarioLocalidad>
  <UsuarioProvincia>LIMA</UsuarioProvincia>
  <UsuarioPais>PERU</UsuarioPais>
  <UsuarioAlias>Alias01</UsuarioAlias>
  <UsuarioEmail>correo012@puentesarr.in</UsuarioEmail>
  <Detalles>
    <Detalle>
      <Cod_Origen>CT</Cod_Origen>
      <TipoOrigen>TO</TipoOrigen>
      <ConceptoPago>TransaccionComision 01 - 1</ConceptoPago>
      <Importe>25.10</Importe>
      <Campo1>C1</Campo1>
      <Campo2>C2</Campo2>
      <Campo3>C3</Campo3>
    </Detalle>
    <Detalle>
      <Cod_Origen>CT</Cod_Origen>
      <TipoOrigen>TO</TipoOrigen>
      <ConceptoPago>Transaccion Comision 01 - 2</ConceptoPago>
      <Importe>30.00</Importe>
      <Campo1>C1</Campo1>
      <Campo2>C2</Campo2>
      <Campo3>C3</Campo3>
    </Detalle>
  </Detalles>
</OrdenPago>