<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://tempuri.org/XMLSchema.xsd" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://tempuri.org/XMLSchema.xsd" />
      <s:element name="ObtenerCuentasPendientes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerCuentasPendientesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="s1:ObtenerCuentasPendientesResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/XMLSchema.xsd">
      <s:element name="ObtenerCuentasPendientesResult">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="ListaCuentaPendiente">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="NumDocumento" type="s:string" />
                  <s:element minOccurs="0" maxOccurs="1" name="NroInterno" type="s:string" />
                  <s:element minOccurs="0" maxOccurs="1" name="TipoDoc" type="s:string" />
                  <s:element minOccurs="0" maxOccurs="1" name="Serie" type="s:string" />
                  <s:element minOccurs="0" maxOccurs="1" name="Correlativo" type="s:string" />
                  <s:element minOccurs="1" maxOccurs="1" name="FechaVencimiento" type="s:dateTime" />
                  <s:element minOccurs="0" maxOccurs="1" name="Moneda" type="s:integer" />
                  <s:element minOccurs="1" maxOccurs="1" name="Monto" type="s:decimal" />
                  <s:element minOccurs="1" maxOccurs="1" name="Saldo" type="s:decimal" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ObtenerCuentasPendientesSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerCuentasPendientes" />
  </wsdl:message>
  <wsdl:message name="ObtenerCuentasPendientesSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerCuentasPendientesResponse" />
  </wsdl:message>
  <wsdl:portType name="WSSuscripcionesSoap">
    <wsdl:operation name="ObtenerCuentasPendientes">
      <wsdl:input message="tns:ObtenerCuentasPendientesSoapIn" />
      <wsdl:output message="tns:ObtenerCuentasPendientesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSSuscripcionesSoap" type="tns:WSSuscripcionesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerCuentasPendientes">
      <soap:operation soapAction="http://tempuri.org/ObtenerCuentasPendientes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSSuscripcionesSoap12" type="tns:WSSuscripcionesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerCuentasPendientes">
      <soap12:operation soapAction="http://tempuri.org/ObtenerCuentasPendientes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSSuscripciones">
    <wsdl:port name="WSSuscripcionesSoap" binding="tns:WSSuscripcionesSoap">
      <soap:address location="http://servlde1/WSSuscripcionesPrueba2/WSSuscripciones.asmx" />
    </wsdl:port>
    <wsdl:port name="WSSuscripcionesSoap12" binding="tns:WSSuscripcionesSoap12">
      <soap12:address location="http://servlde1/WSSuscripcionesPrueba2/WSSuscripciones.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>