﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A2884EFA-5C9A-41C3-AFEF-41323535E15B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_3Dev.FW.Entidades</RootNamespace>
    <AssemblyName>3Dev.FW.Entidades</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BEKeyValue.cs" />
    <Compile Include="BMResult.cs" />
    <Compile Include="BusinessEntityBase.cs" />
    <Compile Include="BusinessMessageBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Seguridad\BEParametro.cs" />
    <Compile Include="Seguridad\BEPregunta.cs" />
    <Compile Include="Seguridad\BERol.cs" />
    <Compile Include="Seguridad\BERolesByUsuario.cs" />
    <Compile Include="Seguridad\BERolPagina.cs" />
    <Compile Include="Seguridad\BESistema.cs" />
    <Compile Include="Seguridad\BESistemasByRoles.cs" />
    <Compile Include="Seguridad\BESiteMap.cs" />
    <Compile Include="Seguridad\BEUserInfo.cs" />
    <Compile Include="Seguridad\BEUsuario.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3Dev.FW.Util\3Dev.FW.Util.csproj">
      <Project>{24403356-A58F-40B3-A2AD-15A94A51A047}</Project>
      <Name>3Dev.FW.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>