﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C73E913D-0734-4A1C-81E5-FAF8F92C21F1}"
	ProjectSection(SolutionItems) = preProject
		localtestrun.testrunconfig = localtestrun.testrunconfig
		Solucion Pago Efectivo.vsmdi = Solucion Pago Efectivo.vsmdi
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Framework", "_Framework", "{077F9A44-2CC9-4F81-A771-C3B006854FE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas", "Capas", "{68B2CB16-9500-4C69-96F4-8F3917AF18FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Negocio", "Negocio", "{5424E5BE-09F8-45F4-9A7F-B903F6FFB990}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transversal", "Transversal", "{5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Acceso Datos", "Acceso Datos", "{ACEBF872-87C6-4C55-A5B4-B8D913593E2F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.AccesoDatos", "SPE.AccesoDatos\SPE.AccesoDatos.vbproj", "{73BCA0FC-6242-440C-962C-E5E28098BC32}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.EmsambladoComun", "SPE.EmsambladoComun\SPE.EmsambladoComun.vbproj", "{8060F4D3-4B23-46FD-A197-2B1C070D18BC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Entidades", "SPE.Entidades\SPE.Entidades.vbproj", "{F8E9F66C-05E7-4C00-B811-320B60ABE790}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Negocio", "SPE.Negocio\SPE.Negocio.vbproj", "{0B181A2E-7178-40F2-A02A-00A67DF57989}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.ServidorRemoting", "SPE.ServidorRemoting\SPE.ServidorRemoting.vbproj", "{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPE.ConsoleServer", "SPE.ConsoleServer\SPE.ConsoleServer.csproj", "{52F42FB6-993E-4636-A50B-0F7C103A54B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.AccesoDatos", "3Dev.FW.AccesoDatos\3Dev.FW.AccesoDatos.csproj", "{445BA0E9-242E-4937-8297-BBE1315FACB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.EmsambladoComun", "3Dev.FW.EmsambladoComun\3Dev.FW.EmsambladoComun.csproj", "{0D702600-A125-43DC-AADC-E95D19FEF664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Entidades", "3Dev.FW.Entidades\3Dev.FW.Entidades.csproj", "{A2884EFA-5C9A-41C3-AFEF-41323535E15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Negocio", "3Dev.FW.Negocio\3Dev.FW.Negocio.csproj", "{3F9142D0-4230-427B-981B-AD6C57DA01D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.ServidorRemoting", "3Dev.FW.ServidorRemoting\3Dev.FW.ServidorRemoting.csproj", "{474B0848-8965-4EBA-90E0-01B2182E1F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Util", "3Dev.FW.Util\3Dev.FW.Util.csproj", "{24403356-A58F-40B3-A2AD-15A94A51A047}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Utilitario", "SPE.Utilitario\SPE.Utilitario.vbproj", "{D5EFC6F8-7FFD-407F-BE64-914F684B8052}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Notificacion", "SPE.Notificacion\SPE.Notificacion.vbproj", "{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.ServicioWindows", "SPE.ServicioWindows\SPE.ServicioWindows.vbproj", "{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Exceptions", "SPE.Exceptions\SPE.Exceptions.vbproj", "{4986F04D-2021-45B5-8A0F-8F3B0CE39795}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Excepciones", "3Dev.FW.Excepciones\3Dev.FW.Excepciones.csproj", "{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Release|.NET.ActiveCfg = Release|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{73BCA0FC-6242-440C-962C-E5E28098BC32}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|.NET.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|.NET.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Release|.NET.ActiveCfg = Release|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B181A2E-7178-40F2-A02A-00A67DF57989}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Release|.NET.ActiveCfg = Release|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Release|.NET.ActiveCfg = Release|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52F42FB6-993E-4636-A50B-0F7C103A54B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|.NET.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|.NET.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|.NET.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|.NET.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|.NET.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|.NET.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Any CPU.Build.0 = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|.NET.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Release|.NET.ActiveCfg = Release|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Release|.NET.ActiveCfg = Release|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|.NET.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Any CPU.Build.0 = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|.NET.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Any CPU.Build.0 = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{445BA0E9-242E-4937-8297-BBE1315FACB9} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{0D702600-A125-43DC-AADC-E95D19FEF664} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{3F9142D0-4230-427B-981B-AD6C57DA01D7} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{474B0848-8965-4EBA-90E0-01B2182E1F46} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{24403356-A58F-40B3-A2AD-15A94A51A047} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{5424E5BE-09F8-45F4-9A7F-B903F6FFB990} = {68B2CB16-9500-4C69-96F4-8F3917AF18FE}
		{5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821} = {68B2CB16-9500-4C69-96F4-8F3917AF18FE}
		{ACEBF872-87C6-4C55-A5B4-B8D913593E2F} = {68B2CB16-9500-4C69-96F4-8F3917AF18FE}
		{0B181A2E-7178-40F2-A02A-00A67DF57989} = {5424E5BE-09F8-45F4-9A7F-B903F6FFB990}
		{FA7C5AFF-60AC-4DF2-BCF4-336967C36DAC} = {5424E5BE-09F8-45F4-9A7F-B903F6FFB990}
		{52F42FB6-993E-4636-A50B-0F7C103A54B7} = {5424E5BE-09F8-45F4-9A7F-B903F6FFB990}
		{4A24A6C3-C6D5-4E0F-A7A5-6468D5DFC16E} = {5424E5BE-09F8-45F4-9A7F-B903F6FFB990}
		{CA30D307-0F5C-4F84-8EBD-1CCEC2B2966D} = {5424E5BE-09F8-45F4-9A7F-B903F6FFB990}
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{F8E9F66C-05E7-4C00-B811-320B60ABE790} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{73BCA0FC-6242-440C-962C-E5E28098BC32} = {ACEBF872-87C6-4C55-A5B4-B8D913593E2F}
	EndGlobalSection
EndGlobal
