﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C73E913D-0734-4A1C-81E5-FAF8F92C21F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Framework", "_Framework", "{077F9A44-2CC9-4F81-A771-C3B006854FE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas", "Capas", "{68B2CB16-9500-4C69-96F4-8F3917AF18FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentación", "Presentación", "{E3E48BE0-31EA-43EF-9B3B-FB0046178060}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transversal", "Transversal", "{5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dummies", "Dummies", "{51AC02B1-9364-485B-BF2B-F40C7089AA73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plantillas", "Plantillas", "{4E308647-C728-4735-BA8B-6482E3BF75EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EmailsBase", "EmailsBase", "{EE893E47-26CA-4355-8554-7C5BDC1DB51A}"
	ProjectSection(SolutionItems) = preProject
		Plantillas\Emails\Email_NeoAuto_GenCIP.html = Plantillas\Emails\Email_NeoAuto_GenCIP.html
		Plantillas\Emails\Email_Suscriptores_CanCIP.html = Plantillas\Emails\Email_Suscriptores_CanCIP.html
		Plantillas\Emails\Email_Suscriptores_GenCIP.html = Plantillas\Emails\Email_Suscriptores_GenCIP.html
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.EmsambladoComun", "SPE.EmsambladoComun\SPE.EmsambladoComun.vbproj", "{8060F4D3-4B23-46FD-A197-2B1C070D18BC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Entidades", "SPE.Entidades\SPE.Entidades.vbproj", "{F8E9F66C-05E7-4C00-B811-320B60ABE790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.AccesoDatos", "3Dev.FW.AccesoDatos\3Dev.FW.AccesoDatos.csproj", "{445BA0E9-242E-4937-8297-BBE1315FACB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Entidades", "3Dev.FW.Entidades\3Dev.FW.Entidades.csproj", "{A2884EFA-5C9A-41C3-AFEF-41323535E15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Negocio", "3Dev.FW.Negocio\3Dev.FW.Negocio.csproj", "{3F9142D0-4230-427B-981B-AD6C57DA01D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.ServidorRemoting", "3Dev.FW.ServidorRemoting\3Dev.FW.ServidorRemoting.csproj", "{474B0848-8965-4EBA-90E0-01B2182E1F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Web", "3Dev.FW.Web\3Dev.FW.Web.csproj", "{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Util", "3Dev.FW.Util\3Dev.FW.Util.csproj", "{24403356-A58F-40B3-A2AD-15A94A51A047}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Utilitario", "SPE.Utilitario\SPE.Utilitario.vbproj", "{D5EFC6F8-7FFD-407F-BE64-914F684B8052}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.Exceptions", "SPE.Exceptions\SPE.Exceptions.vbproj", "{4986F04D-2021-45B5-8A0F-8F3B0CE39795}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSPESeguridad", "SPE.WSPESeguridad\SPE.WSPESeguridad.vbproj", "{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSGeneral", "SPE.WSGeneral\SPE.WSGeneral.vbproj", "{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WebServiceTest", "SPE.WebServiceTest\SPE.WebServiceTest.vbproj", "{02B20C73-2FC0-4FB2-977C-F7FF3597033C}"
	ProjectSection(ProjectDependencies) = postProject
		{7A573A64-C38C-4E30-925F-3800C867F89D} = {7A573A64-C38C-4E30-925F-3800C867F89D}
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718} = {1A4837B5-CF68-4F6D-91CA-D0E30DED9718}
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19} = {B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSAGBA", "SPE.WSAGBA\SPE.WSAGBA.vbproj", "{FD12B986-BE87-4222-B6B4-3172CEE1424E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.Excepciones", "3Dev.FW.Excepciones\3Dev.FW.Excepciones.csproj", "{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPE.Criptography", "SPE.Criptography\SPE.Criptography.csproj", "{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSBBVA", "SPE.WSBBVA\SPE.WSBBVA.vbproj", "{07319C00-D9FA-4062-90F1-5B67C8FED445}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSFC", "SPE.WSFC\SPE.WSFC.vbproj", "{F4E601F6-7716-4368-9DB5-1B291FC36AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPE.Api", "SPE.Api\SPE.Api.csproj", "{87CD0267-B46F-439D-B816-CC43BB13A09B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPE.WSEncriptamiento", "SPE.WSEncriptamiento\SPE.WSEncriptamiento.csproj", "{448B2908-8B2A-4381-A5EF-F593AFF8022E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSSBK", "SPE.WSSBK\SPE.WSSBK.vbproj", "{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSIBK", "SPE.WSIBK\SPE.WSIBK.vbproj", "{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSWU", "SPE.WSWU\SPE.WSWU.vbproj", "{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSGeneralInterno", "SPE.WSGeneralInterno\SPE.WSGeneralInterno.vbproj", "{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSGeneralv2", "SPE.WSGeneralv2\SPE.WSGeneralv2.vbproj", "{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSBanBif", "SPE.WSBanBif\SPE.WSBanBif.vbproj", "{FA149666-E722-4BA5-9780-33F3354F6863}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSMoMo", "SPE.WSMoMo\SPE.WSMoMo.vbproj", "{7A573A64-C38C-4E30-925F-3800C867F89D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSKasnet", "SPE.WSKasnet\SPE.WSKasnet.vbproj", "{77EB541D-1170-4A4B-B2EB-9848F8858AEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3Dev.FW.EmsambladoComun", "3Dev.FW.EmsambladoComun\3Dev.FW.EmsambladoComun.csproj", "{0D702600-A125-43DC-AADC-E95D19FEF664}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebApplication1", "WebApplication1\WebApplication1.vbproj", "{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPE.WSLF", "SPE.WSLF\SPE.WSLF.vbproj", "{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLog.Targets.AWSCloudWatchLog", "NLog.Targets.AWSCloudWatchLog\NLog.Targets.AWSCloudWatchLog.csproj", "{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPE.Logging", "SPE.Logging\SPE.Logging.csproj", "{AE82FE53-E49C-44ED-897A-A877F9053BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|.NET.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|.NET.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8E9F66C-05E7-4C00-B811-320B60ABE790}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|.NET.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{445BA0E9-242E-4937-8297-BBE1315FACB9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|.NET.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|.NET.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F9142D0-4230-427B-981B-AD6C57DA01D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|.NET.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{474B0848-8965-4EBA-90E0-01B2182E1F46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Release|.NET.ActiveCfg = Release|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|.NET.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Any CPU.Build.0 = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24403356-A58F-40B3-A2AD-15A94A51A047}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|.NET.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|.NET.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Any CPU.Build.0 = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Release|.NET.ActiveCfg = Release|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Release|.NET.ActiveCfg = Release|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Release|.NET.ActiveCfg = Release|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Release|.NET.ActiveCfg = Release|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD12B986-BE87-4222-B6B4-3172CEE1424E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|.NET.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Any CPU.Build.0 = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Release|.NET.ActiveCfg = Release|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Release|.NET.ActiveCfg = Release|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Release|Any CPU.Build.0 = Release|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07319C00-D9FA-4062-90F1-5B67C8FED445}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Release|.NET.ActiveCfg = Release|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Release|.NET.ActiveCfg = Release|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Release|Any CPU.Build.0 = Release|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{87CD0267-B46F-439D-B816-CC43BB13A09B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Release|.NET.ActiveCfg = Release|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Release|Any CPU.Build.0 = Release|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{448B2908-8B2A-4381-A5EF-F593AFF8022E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Release|.NET.ActiveCfg = Release|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Release|.NET.ActiveCfg = Release|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Release|.NET.ActiveCfg = Release|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Release|.NET.ActiveCfg = Release|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Release|.NET.ActiveCfg = Release|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Release|.NET.ActiveCfg = Release|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA149666-E722-4BA5-9780-33F3354F6863}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Release|.NET.ActiveCfg = Release|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A573A64-C38C-4E30-925F-3800C867F89D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Release|.NET.ActiveCfg = Release|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|.NET.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D702600-A125-43DC-AADC-E95D19FEF664}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Release|.NET.ActiveCfg = Release|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Release|.NET.ActiveCfg = Release|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Release|.NET.ActiveCfg = Release|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Release|Any CPU.Build.0 = Release|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Release|.NET.ActiveCfg = Release|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE82FE53-E49C-44ED-897A-A877F9053BA8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{445BA0E9-242E-4937-8297-BBE1315FACB9} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{A2884EFA-5C9A-41C3-AFEF-41323535E15B} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{3F9142D0-4230-427B-981B-AD6C57DA01D7} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{474B0848-8965-4EBA-90E0-01B2182E1F46} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{24403356-A58F-40B3-A2AD-15A94A51A047} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{408B691A-188F-4F9B-AFD7-2EE6CF6F295A} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{0D702600-A125-43DC-AADC-E95D19FEF664} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{704E8CC3-EF1E-42CE-9E7D-94FA620FC074} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{AE82FE53-E49C-44ED-897A-A877F9053BA8} = {077F9A44-2CC9-4F81-A771-C3B006854FE8}
		{E3E48BE0-31EA-43EF-9B3B-FB0046178060} = {68B2CB16-9500-4C69-96F4-8F3917AF18FE}
		{5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821} = {68B2CB16-9500-4C69-96F4-8F3917AF18FE}
		{12D6F40D-FEAA-4CD4-96B9-85EB3D7A720A} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{1A4837B5-CF68-4F6D-91CA-D0E30DED9718} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{FD12B986-BE87-4222-B6B4-3172CEE1424E} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{07319C00-D9FA-4062-90F1-5B67C8FED445} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{F4E601F6-7716-4368-9DB5-1B291FC36AC8} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{448B2908-8B2A-4381-A5EF-F593AFF8022E} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{C5FD14E5-D76D-4ADD-A30B-8F983AD90FF7} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{BC11BC1A-DEC5-44B5-A8FC-C638EF589193} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{B2A3D4F8-B6C6-49AD-809E-527CBE6CBF19} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{3152B0F3-5CB7-4FB6-8BEE-7223A513F0E4} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{FA149666-E722-4BA5-9780-33F3354F6863} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{7A573A64-C38C-4E30-925F-3800C867F89D} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{77EB541D-1170-4A4B-B2EB-9848F8858AEC} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{38CD3CA5-A5A0-4B75-982D-B09B9AFF6743} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{15DD9BAE-F74F-4BFF-990D-9EF523AA2F3B} = {E3E48BE0-31EA-43EF-9B3B-FB0046178060}
		{8060F4D3-4B23-46FD-A197-2B1C070D18BC} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{F8E9F66C-05E7-4C00-B811-320B60ABE790} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{D5EFC6F8-7FFD-407F-BE64-914F684B8052} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{4986F04D-2021-45B5-8A0F-8F3B0CE39795} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{0B9A88C5-0EF6-4A24-BDD9-56BC2E543DFB} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{87CD0267-B46F-439D-B816-CC43BB13A09B} = {5A3A920D-E6AC-4B1C-AAC1-DAA2085A5821}
		{02B20C73-2FC0-4FB2-977C-F7FF3597033C} = {51AC02B1-9364-485B-BF2B-F40C7089AA73}
		{EE893E47-26CA-4355-8554-7C5BDC1DB51A} = {4E308647-C728-4735-BA8B-6482E3BF75EA}
	EndGlobalSection
EndGlobal
