<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false">

  <variable name="logName" value="WebAppCore" />
  <variable name="logLayout" value="${longdate} [${machinename}] ${uppercase:${level}} - ${message}${onexception: ${newline}EXCEPTION\: ${exception:format=ToString}}" />

  <variable name="logFileDrive" value="D" />
  <variable name="logFilePath" value="/LogWeb/" />
  <variable name="logFileDirectory" value="${logFileDrive}:${logFilePath}" />

  <variable name="cwlAWSAccessKeyId" value="AKIAJPZMHYENS2R5ANFQ" />
  <variable name="cwlAWSSecretKey" value="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" />
  <variable name="cwlAWSRegion" value="us-west-1" />
  <variable name="cwlLogGroup" value="empresa.pagoefectivo.pe" />
  <variable name="cwlLogStreamName" value="${logFilePath}${logName}.log" />

  <targets>
    <target name="bw"
            xsi:type="BufferingWrapper"
            slidingTimeout="true"
            bufferSize="100"
            flushTimeout="10000">
      <target name="cwl"
              xsi:type="CloudWatchLogs"
              AWSAccessKeyId="${cwlAWSAccessKeyId}"
              AWSSecretKey="${cwlAWSSecretKey}"
              AWSRegion="${cwlAWSRegion}"
              LogGroupName="${cwlLogGroup}"
              LogStreamName="${cwlLogStreamName}"
              layout="${logLayout}"/>
    </target>

    <target xsi:type="File"
            name="logFile"
            layout="${logLayout}"
            fileName="${logFileDirectory}${logName}.log"
            keepFileOpen="false"
            archiveFileName="${logFileDirectory}${logName}_{#}.log"
            archiveNumbering="Date"
            archiveDateFormat="yyyy-MM-dd"
            archiveEvery="Day"
            maxArchiveFiles="3"
            />
  </targets>
  <rules>
    <logger name="*" appendTo="bw" minLevel="Debug" enabled="true"/>
    <logger name="*" writeTo="logFile" minlevel="Debug" enabled="true" />
  </rules>
</nlog>
