<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="PELogBaseDatos" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add name="PagoEfectivo FlatFile" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="D:\LOG\PagoEfectivo2\ServicioWindowsPagoEfectivo2.txt" header="----------------------------------------" footer="----------------------------------------" formatter="Text Formatter" traceOutputOptions="None" />
      <add name="PagoEfectivo DataBase" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" databaseInstanceName="SPESQLPagoEfectivo" writeLogStoredProcName="prc_RegistrarLogServicioWindowsPE" addCategoryStoredProcName="prc_RegistrarCategoryTraceServicioWindowsPE" formatter="Text Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp(local)}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}" name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="PagoEfectivo FlatFile" />
        </listeners>
      </add>
      <add switchValue="All" name="PELogBaseDatos">
        <listeners>
          <add name="PagoEfectivo DataBase" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="PagoEfectivo FlatFile" />
          <add name="PagoEfectivo DataBase" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <dataConfiguration>
    <providerMappings>
      <add databaseType="Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="System.Data.SqlClient" />
    </providerMappings>
  </dataConfiguration>
  <connectionStrings>
    <add name="SPESQLPagoEfectivo" connectionString="Data Source=IpBaseDeDatos;initial catalog=BaseDeDatos; User Id=Usuario;Password=Password" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="CreacionPuntoVentaTerminalFromEmail" value="admin-procesoCB@pagoefectivo.pe" />
    <add key="CreacionPuntoVentaTerminalToEmail" value="cmiranda@comercio.com.pe" />
    <add key="CreacionPuntoVentaTerminalTemaEmail" value="Creación de Punto de venta y/o Terminal por completar en PagoEfectivo.pe" />
    <add key="CreacionPuntoVentaTerminalEmailPlantillaRuta" value="Resources\CreacionPuntoVentaTerminalEmail.txt" />
    <add key="RutaArchivosConciliacion" value="C:\PagoEfectivo2\ArchivosConciliacion\" />
    <add key="PrefijoArchivoConciliacionManual" value="MAN_" />
    <add key="PrefijoArchivoConciliacionAutomatizada" value="AUT_" />
    <add key="RutaArchivosFTP" value="c:\ArchivosFTPPagoEfectivo" />
    <add key="ServidorSMTP" value="IpServidorSMTP" />
    <add key="EnabledEnvioEmail" value="true" />
    <add key="AdministradorEmail" value="aseguramientodelacalidad@comercio.com.pe" />
    <add key="ContactenosEmail" value="cmiranda@comercio.com.pe, ccastaneda@comercio.com.pe, kgordillo@comercio.com.pe" />
    <add key="ClienteContactenosEmail" value="cmiranda@comercio.com.pe" />
    <add key="RegistroEmail" value="admin-activacion@pagoefectivo.pe" />
    <add key="RegistroTemaEmail" value="Activación de la cuenta PagoEfectivo.pe" />
    <add key="RegistroEmailPlantillaRuta" value="Resources\RegistroPlantillaEmail.txt" />
    <add key="CancelacionOPEmail" value="admin-cancelacionOP@pagoefectivo.pe" />
    <add key="CancelacionOPTemaEmail" value="Cancelación Código de Identificación de Pago en PagoEfectivo.pe" />
    <add key="CancelacionEmailPlantillaRuta" value="Resources\CancelacionOrdenPagoEmail.txt" />
    <add key="RecuperarPassEmail" value="admin-activacion@pagoefectivo.pe" />
    <add key="RecuperarPassTemaEmail" value="Recuperación de Password -  PagoEfectivo.pe" />
    <add key="RecuperarPassEmailPlantillaRuta" value="Resources\RecuperacionPasswordPlantillaEmail.txt" />
    <add key="GeneracionOPEmail" value="admin-procesoOP@pagoefectivo.pe" />
    <add key="GeneracionOPTemaEmail" value="Generación Código de Identificación de Pago en PagoEfectivo.pe" />
    <add key="GeneracionEmailPlantillaRuta" value="Resources\GeneracionOrdenPagoEmail.txt" />
    <add key="ContratoServiciosRuta" value="Resources\ContratoServicios.xml" />
    <add key="logNotificacionRuta" value="Resources\logNotificacion.txt" />
    <add key="CreacionAgenciaBancariaFromEmail" value="admin-procesoCB@pagoefectivo.pe" />
    <add key="CreacionAgenciaBancariaToEmail" value="aseguramientodelacalidad@comercio.com.pe" />
    <add key="CreacionAgenciaBancariaTemaEmail" value="Creación de Agencia Bancaria por completar en PagoEfectivo.pe" />
    <add key="CreacionAgenciaBancariaTemaEmailPlantillaRuta" value="Resources\CreacionAgenciaBancariaEmail.txt" />
    <add key="ClosePersistentConnectionAfterInactivity" value="1M" />
    <add key="MaxTimeSpanToReconnect" value="5000" />
    <add key="port" value="56032" />
    <add key="xmlTramaServRutaCodAcceso" value="Contrato" />
    <add key="HabilitarRegistroLog" value="1" />
    <add key="xmlTramaServRuta" value="C:\PagoEfectivo2\ContratoPlantilla\ContratoServicios.xml" />
    <add key="XMLContratoRaizOpc" value="/ordenPago/" />
    <add key="Cultura" value="es-PE" />
    <add key="xmlTramaPasRuta" value="" />
    <add key="AdminEmailMonedero" value="admin-monedero@pagoefectivo.pe" />
    <add key="AdminTesoreroMonedero" value="admin-monedero@pagoefectivo.pe" />
    <add key="SistemaDineroVirtual" value="admin-monedero@pagoefectivo.pe" />
    <add key="CorreoPrueba" value="" />
    <add key="RutaClavePublica" value="C:\PagoEfectivo2\Claves\SPE_PublicKey" />
    <add key="RutaClavePrivada" value="C:\PagoEfectivo2\Claves\SPE_PrivateKey" />
    <add key="Notificar" value="true" />
    <add key="ActivarMonedero" value="False" />
    <add key="UsuariosActivosMonedero" value="cesar.mirandag@gmail.com,pchauca@comercio.com.pe,gvaldizan@comercio.com.pe,cmiranda@comercio.com.pe,ccastaneda@comercio.com.pe,rtalavera@comercio.com.pe,kgordillo@comercio.com.pe,ocangahuala@comercio.com.pe,admin@pagoefectivo.pe,admmonedero@gmail.com,tesoreriamonedero@gmail.com,jefe01@hotmail.com,pruebaMonedero@gmail.com,jonathan.bastidas@ec.pe,victor.avila@perucomsultores.pe,mario.diaz@perucomsultores.pe,Angela.justiniano@ec.pe,ricardo.gutierrez@perucomsultores.pe,lilian.ccaulla@comercio.com.pe,hpacheco@comercio.com.pe,jorge.puente@ec.pe,vestrada@comercio.com.pe,cesar.munoz@ec.pe,juliana.mori@ec.pe,zecarlos.alberto@ec.pe,carla.barreto@perucomsultores.pe,angela.justiniano@ec.pe" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="TCP_PE" maxBufferPoolSize="2147483646" maxBufferSize="2147483646" maxReceivedMessageSize="2147483646">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="NewBehavior0">
          <serviceDiscovery>
            <announcementEndpoints>
              <endpoint kind="udpAnnouncementEndpoint" endpointConfiguration="" />
            </announcementEndpoints>
          </serviceDiscovery>
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer ignoreExtensionDataObject="true" maxItemsInObjectGraph="2147483647" />
          <serviceTimeouts transactionTimeout="00:10:00" />
          <serviceThrottling maxConcurrentCalls="200" maxConcurrentSessions="100" maxConcurrentInstances="100" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true">
    </serviceHostingEnvironment>
    <services>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EmailServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IEmail">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SPEEmail" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.AgenciaBancariaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IAgenciaBancaria">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/AgenciaBancariaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.AgenciaRecaudadoraServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IAgenciaRecaudadora">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/AgenciaRecaudadoraServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.BancoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IBanco">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/BancoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.CajaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.ICaja">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/CajaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ClienteServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.ICliente">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ClienteServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ComercioServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IComercio">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ComercioServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ComunServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IComun">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ComunServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ConciliacionServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IConciliacion">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ConciliacionServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.FTPArchivoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IFTPArchivo">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/FTPArchivoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EmpresaContratanteServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IEmpresaContratante">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/EmpresaContratanteServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EstablecimientoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IEstablecimiento">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/EstablecimientoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.JefeProductoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IJefeProducto">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/JefeProductoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PasarelaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IPasarela">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/PasarelaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PlantillaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IPlantilla">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/PlantillaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PuntoVentaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IPuntoVenta">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/PuntoVentaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioNotificacionServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IServicioNotificacion">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ServicioNotificacionServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.OperadorServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IOperador">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/OperadorServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.OrdenPagoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IOrdenPago">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/OrdenPagoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ParametroServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IParametro">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ParametroServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.RepresentanteServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IRepresentante">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/RepresentanteServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioComunServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IServicioComun">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ServicioComunServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IServicio">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/ServicioServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.UbigeoServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IUbigeo">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/UbigeoServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.SeguridadServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.ISeguridad">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SeguridadServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPEMemberShipServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.Seguridad.IMemberShipProvider">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SPEMemberShipServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPERoleProviderServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.Seguridad.IRoleProvider">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SPERoleProviderServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPESiteMapServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.Seguridad.ISiteMapProvider">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SPESiteMapServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPEUsuarioServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.Seguridad.IUSuario">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/SPEUsuarioServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.DineroVirtualServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.IDineroVirtual">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/DineroVirtualServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
      <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.CuentaServer">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="TCP_PE" contract="SPE.EmsambladoComun.ICuenta">
          <identity>
            <dns value="IpServidorAplicaciones" />
          </identity>
        </endpoint>
        <endpoint kind="udpDiscoveryEndpoint" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://IpServidorAplicaciones:666/CuentaServer" />
          </baseAddresses>
          <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
        </host>
      </service>
    </services>
  </system.serviceModel>
  <system.web>
    <globalization culture="es-pe" uiCulture="es-pe" />
    <machineKey validationKey="21F0F891A36D12A278DB4FD8699C164EDBDA1FF9713A546C133CBE26DB026C5A5A10C884EF312DE5123959C8D96638423F8A6A3AE77F39E2B7A2596749B8C275" decryptionKey="D868653A8B663BD752B01277E0465C0788D5BB9A5A9A405E" validation="SHA1" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>