﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add fileName="SPENotificacionServicioLog.txt" header="----------------------------------------" footer="----------------------------------------" formatter="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="SPE Notificacion - FlatFile" />
    </listeners>
    <formatters>
      <add template="Timestamp: {timestamp}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging,Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="SPE Notificacion - FlatFile" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="SPE Notificacion - FlatFile" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="TextWriterListener" type="System.Diagnostics.TextWriterTraceListener, System, version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" initializeData="C:\LogPagoEfectivo\LogPagoEfectivoWeb.txt" />
      </listeners>
    </trace>
  </system.diagnostics>
  <appSettings>
    <add key="NotificacionRequestTimeout" value="4000" />
    <add key="InvocationTimeout" value="180000" />
    <add key="tcpDefaultURL" value="gtcp://localhost:9002" />
    <add key="Intervalo" value="30000" />
    <add key="AplicarLogs" value="true" />
    <add key="logNotificacionRuta" value="logNotificacion.txt" />
    <add key="ArchivoLogTXT" value="D:\LOG\PagoEfectivo2\LogPagoEfectivoServicioConciliacionRipley.txt" />
    <!--<add key="urlServiceBase" value="net.tcp://10.10.3.149:666/" />-->
    <!--<add key="urlServiceBase" value="net.tcp://192.168.65.139:666/" />--> <!--pre-->
    <!--<add key="urlServiceBase" value="net.tcp://192.168.65.131:666/" />--> <!--dev-->
    <add key="urlServiceBase" value="net.tcp://localhost:666/" />
    
    <!--Parametros de envio de Email-->
    <add key="Asunto" value="Email Conciliacion Ripley" />
    <add key="FromAddress" value="smartcontact.support@gmail.com" />
    <add key="ToAddressRipley" value="edu@outlook.com.pe" />
    <add key="UserID" value="smartcontact.support@gmail.com" />
    <add key="Password" value="**smartcontact**" />

    <add key="ReplyTo" value="brady.lopez@clicksandbricks.com" />
    <add key="SMTPClient" value="smtp.gmail.com" />
    <add key="SMTPPort" value="587" />
    <add key="EnableSSL" value="Yes" />
    
    
    
    
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>