﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BDPagoEfectivo2DEVDataSet" targetNamespace="http://tempuri.org/BDPagoEfectivo2DEVDataSet.xsd" xmlns:mstns="http://tempuri.org/BDPagoEfectivo2DEVDataSet.xsd" xmlns="http://tempuri.org/BDPagoEfectivo2DEVDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="BDPagoEfectivo2DEVConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BDPagoEfectivo2DEVConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.BDPagoEfectivo2DEVConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TransferenciaEmpresasTableAdapter" Name="TransferenciaEmpresas">
            <MainSource>
              <DbSource ConnectionRef="BDPagoEfectivo2DEVConnectionString (Web.config)" DbObjectName="BDPagoEfectivo2DEV.PagoEfectivo.TransferenciaEmpresas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [PagoEfectivo].[TransferenciaEmpresas] WHERE (([IdTransfenciaEmpresas] = @Original_IdTransfenciaEmpresas))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdTransfenciaEmpresas" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTransfenciaEmpresas" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [PagoEfectivo].[TransferenciaEmpresas] ([IdEmpresa], [IdMoneda], [FechaInicio], [FechaFin], [FechaRegistro], [IdUsuarioCreacion], [FechaLiquidacion], [IdUsuarioActualizacion], [FechaActualizacion], [IdBanco], [TotalOperaciones], [TotalPago], [TotalComision], [FechaDeposito], [NumeroOperacion], [NumeroCuenta], [Observacion], [NombreArchivo], [IdEstado]) VALUES (@IdEmpresa, @IdMoneda, @FechaInicio, @FechaFin, @FechaRegistro, @IdUsuarioCreacion, @FechaLiquidacion, @IdUsuarioActualizacion, @FechaActualizacion, @IdBanco, @TotalOperaciones, @TotalPago, @TotalComision, @FechaDeposito, @NumeroOperacion, @NumeroCuenta, @Observacion, @NombreArchivo, @IdEstado)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdEmpresa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdEmpresa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdMoneda" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdMoneda" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaInicio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaFin" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaFin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaRegistro" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaRegistro" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUsuarioCreacion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUsuarioCreacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaLiquidacion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaLiquidacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUsuarioActualizacion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUsuarioActualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaActualizacion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaActualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdBanco" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdBanco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TotalOperaciones" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalOperaciones" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalPago" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalComision" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalComision" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FechaDeposito" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FechaDeposito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumeroOperacion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumeroOperacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumeroCuenta" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumeroCuenta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Observacion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NombreArchivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreArchivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdEstado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdEstado" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IdTransfenciaEmpresas, IdEmpresa, IdMoneda, FechaInicio, FechaFin, FechaRegistro, IdUsuarioCreacion, FechaLiquidacion, IdUsuarioActualizacion, FechaActualizacion, IdBanco, TotalOperaciones, TotalPago, TotalComision, FechaDeposito, NumeroOperacion, NumeroCuenta, Observacion, NombreArchivo, IdEstado FROM PagoEfectivo.TransferenciaEmpresas</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [PagoEfectivo].[TransferenciaEmpresas] SET [IdEmpresa] = @IdEmpresa, [IdMoneda] = @IdMoneda, [FechaInicio] = @FechaInicio, [FechaFin] = @FechaFin, [FechaRegistro] = @FechaRegistro, [IdUsuarioCreacion] = @IdUsuarioCreacion, [FechaLiquidacion] = @FechaLiquidacion, [IdUsuarioActualizacion] = @IdUsuarioActualizacion, [FechaActualizacion] = @FechaActualizacion, [IdBanco] = @IdBanco, [TotalOperaciones] = @TotalOperaciones, [TotalPago] = @TotalPago, [TotalComision] = @TotalComision, [FechaDeposito] = @FechaDeposito, [NumeroOperacion] = @NumeroOperacion, [NumeroCuenta] = @NumeroCuenta, [Observacion] = @Observacion, [NombreArchivo] = @NombreArchivo, [IdEstado] = @IdEstado WHERE (([IdTransfenciaEmpresas] = @Original_IdTransfenciaEmpresas))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdEmpresa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdEmpresa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdMoneda" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdMoneda" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaInicio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaFin" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaFin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaRegistro" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaRegistro" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUsuarioCreacion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUsuarioCreacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaLiquidacion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaLiquidacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUsuarioActualizacion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUsuarioActualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FechaActualizacion" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FechaActualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdBanco" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdBanco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TotalOperaciones" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalOperaciones" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalPago" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPago" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalComision" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalComision" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FechaDeposito" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FechaDeposito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumeroOperacion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumeroOperacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NumeroCuenta" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NumeroCuenta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Observacion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Observacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NombreArchivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NombreArchivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdEstado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdEstado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdTransfenciaEmpresas" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdTransfenciaEmpresas" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdTransfenciaEmpresas" DataSetColumn="IdTransfenciaEmpresas" />
              <Mapping SourceColumn="IdEmpresa" DataSetColumn="IdEmpresa" />
              <Mapping SourceColumn="IdMoneda" DataSetColumn="IdMoneda" />
              <Mapping SourceColumn="FechaInicio" DataSetColumn="FechaInicio" />
              <Mapping SourceColumn="FechaFin" DataSetColumn="FechaFin" />
              <Mapping SourceColumn="FechaRegistro" DataSetColumn="FechaRegistro" />
              <Mapping SourceColumn="IdUsuarioCreacion" DataSetColumn="IdUsuarioCreacion" />
              <Mapping SourceColumn="FechaLiquidacion" DataSetColumn="FechaLiquidacion" />
              <Mapping SourceColumn="IdUsuarioActualizacion" DataSetColumn="IdUsuarioActualizacion" />
              <Mapping SourceColumn="FechaActualizacion" DataSetColumn="FechaActualizacion" />
              <Mapping SourceColumn="IdBanco" DataSetColumn="IdBanco" />
              <Mapping SourceColumn="TotalOperaciones" DataSetColumn="TotalOperaciones" />
              <Mapping SourceColumn="TotalPago" DataSetColumn="TotalPago" />
              <Mapping SourceColumn="TotalComision" DataSetColumn="TotalComision" />
              <Mapping SourceColumn="FechaDeposito" DataSetColumn="FechaDeposito" />
              <Mapping SourceColumn="NumeroOperacion" DataSetColumn="NumeroOperacion" />
              <Mapping SourceColumn="NumeroCuenta" DataSetColumn="NumeroCuenta" />
              <Mapping SourceColumn="Observacion" DataSetColumn="Observacion" />
              <Mapping SourceColumn="NombreArchivo" DataSetColumn="NombreArchivo" />
              <Mapping SourceColumn="IdEstado" DataSetColumn="IdEstado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BDPagoEfectivo2DEVDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TransferenciaEmpresas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdTransfenciaEmpresas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
              <xs:element name="IdEmpresa" type="xs:int" />
              <xs:element name="IdMoneda" type="xs:int" />
              <xs:element name="FechaInicio" type="xs:dateTime" />
              <xs:element name="FechaFin" type="xs:dateTime" />
              <xs:element name="FechaRegistro" type="xs:dateTime" />
              <xs:element name="IdUsuarioCreacion" type="xs:int" />
              <xs:element name="FechaLiquidacion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdUsuarioActualizacion" type="xs:int" minOccurs="0" />
              <xs:element name="FechaActualizacion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdBanco" type="xs:int" minOccurs="0" />
              <xs:element name="TotalOperaciones" type="xs:int" />
              <xs:element name="TotalPago" type="xs:decimal" />
              <xs:element name="TotalComision" type="xs:decimal" />
              <xs:element name="FechaDeposito" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NumeroOperacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroCuenta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreArchivo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdEstado" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TransferenciaEmpresas" />
      <xs:field xpath="mstns:IdTransfenciaEmpresas" />
    </xs:unique>
  </xs:element>
</xs:schema>