<?xml version="1.0" standalone="yes"?>
<Menu>
	<enlace>
		<name>Página Principal</name>
		<url>~/Ayuda/JefeProducto/JefeP01.aspx</url>
	</enlace>
  <enlace>
    <name>Actualizar Datos</name>
	<url>~/Ayuda/JefeProducto/JefeP03.aspx</url>
  </enlace>
	<enlace>
		<name>Consultar Establecimiento</name>
		<url>~/Ayuda/JefeProducto/JefeP04.aspx</url>
	</enlace>
	<enlace>
		<name>Registrar Establecimiento</name>
		<url>~/Ayuda/JefeProducto/JefeP06.aspx</url>
	</enlace>
	<enlace>
		<name>Consultar Operador</name>
		<url>~/Ayuda/JefeProducto/JefeP05.aspx</url>
	</enlace>
	<enlace>
		<name>Registrar Operador</name>
		<url>~/Ayuda/JefeProducto/JefeP07.aspx</url>
	</enlace>
	<enlace>
		<name>Consultar Comercio</name>
		<url>~/Ayuda/JefeProducto/JefeP08.aspx</url>
	</enlace>
	<enlace>
		<name>Registrar Comercio</name>
		<url>~/Ayuda/JefeProducto/JefeP09.aspx</url>
	</enlace>
	<enlace>
		<name>Consultar Empresa Contratante</name>
		<url>~/Ayuda/JefeProducto/JefeP10.aspx</url>
	</enlace>
	<enlace>
		<name>Registrar Representante</name>
		<url>~/Ayuda/JefeProducto/JefeP11.aspx</url>
	</enlace>
	<enlace>
		<name>Reporte Cajas Liquidadas</name>
		<url>~/Ayuda/JefeProducto/JefeP12.aspx</url>
	</enlace>
	
	<!--<enlace>
		<name>Consultar Servicio</name>
		<url>~/Ayuda/Administrador/Administrador14.aspx</url>
	</enlace>
	<enlace>
		<name>Desbloquear Usuario</name>
		<url>~/Ayuda/Administrador/Administrador15.aspx</url>
	</enlace>
	<enlace>
		<name>Consultar Archivos Generados</name>
		<url>~/Ayuda/Administrador/Administrador16.aspx</url>
	</enlace>
	<enlace>
		<name>Registrar Jefe Producto</name>
		<url>~/Ayuda/Administrador/Administrador17.aspx</url>
	</enlace>
	<enlace>
		<name>Consultar Jefe Producto</name>
		<url>~/Ayuda/Administrador/Administrador18.aspx</url>
	</enlace>-->
</Menu>