﻿<?xml version="1.0"?>
<configuration>

  <configSections>

    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add fileName="C:\TraceWCF.log" header="----------------------------------------" footer="----------------------------------------" formatter="Text Formatter" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="PagoEfectivo FlatFile"/>
    </listeners>
    <formatters>
      <add template="Timestamp: {timestamp(local)}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}"

		type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Text Formatter"/>
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="PagoEfectivo FlatFile"/>
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events"/>
      <notProcessed switchValue="All" name="Unprocessed Category"/>
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="PagoEfectivo FlatFile"/>
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <dataConfiguration>
    <providerMappings>
      <add databaseType="Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="System.Data.SqlClient"/>
    </providerMappings>
  </dataConfiguration>
  <connectionStrings>
    <add name="SPESQLPagoEfectivo" connectionString="Data Source=10.10.3.156,20789;Initial Catalog=BDPagoEfectivo2;User ID=perucomsultores;Password=469XKesE36" providerName="System.Data.SqlClient" />


  </connectionStrings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>

    <system.serviceModel>
      <bindings>
        <basicHttpBinding >
          <binding name="HTTP_PE" maxBufferPoolSize="2147483646" maxBufferSize="2147483646"
               maxReceivedMessageSize="2147483646" >
            
            <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
               maxArrayLength="2147483647" maxBytesPerRead="2147483647"
               maxNameTableCharCount="2147483647" />
          </binding>
        </basicHttpBinding>
      </bindings>
      <behaviors>
        <serviceBehaviors>
          <behavior name="NewBehavior0">
            <serviceMetadata httpGetEnabled="True"/>
            <serviceDiscovery>
              <announcementEndpoints>
                <endpoint kind="udpAnnouncementEndpoint" endpointConfiguration="" />
              </announcementEndpoints>
            </serviceDiscovery>
            <serviceDebug  includeExceptionDetailInFaults ="True"></serviceDebug>
          </behavior>
          
        </serviceBehaviors>
      </behaviors>

      <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true">

      </serviceHostingEnvironment>
      <services>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EmailServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IEmail">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.AgenciaBancariaServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IAgenciaBancaria">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/AgenciaBancariaServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.AgenciaRecaudadoraServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IAgenciaRecaudadora">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/AgenciaRecaudadoraServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.BancoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IBanco">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/BancoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.CajaServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.ICaja">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/CajaServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ClienteServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.ICliente">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ClienteServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ComercioServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IComercio">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ComercioServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ComunServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IComun">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ComunServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ConciliacionServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IConciliacion">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ConciliacionServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.FTPArchivoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IFTPArchivo">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/FTPArchivoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EmpresaContratanteServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IEmpresaContratante">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/EmpresaContratanteServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.EstablecimientoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IEstablecimiento">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/EstablecimientoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.JefeProductoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IJefeProducto">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/JefeProductoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PasarelaServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IPasarela">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/PasarelaServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PlantillaServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IPlantilla">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/PlantillaServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.PuntoVentaServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IPuntoVenta">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/PuntoVentaServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioNotificacionServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IServicioNotificacion">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ServicioNotificacionServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.OperadorServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IOperador">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/OperadorServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.OrdenPagoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IOrdenPago">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/OrdenPagoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ParametroServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IParametro">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ParametroServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.RepresentanteServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IRepresentante">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/RepresentanteServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioComunServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IServicioComun">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ServicioComunServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.ServicioServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IServicio">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/ServicioServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.UbigeoServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IUbigeo">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/UbigeoServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.SeguridadServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.ISeguridad">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/SeguridadServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPEMemberShipServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.Seguridad.IMemberShipProvider">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/SPEMemberShipServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPERoleProviderServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.Seguridad.IRoleProvider">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/SPERoleProviderServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPESiteMapServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.Seguridad.ISiteMapProvider">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/SPESiteMapServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.Seguridad.SPEUsuarioServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.Seguridad.IUSuario">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/SPEUsuarioServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
        <service behaviorConfiguration="NewBehavior0" name="SPE.ServidorRemoting.DineroVirtualServer">
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="HTTP_PE"
            contract="SPE.EmsambladoComun.IDineroVirtual">
            <identity>
              <dns value="localhost" />
            </identity>
          </endpoint>
          <endpoint kind="udpDiscoveryEndpoint" />
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:666/DineroVirtualServer" />
            </baseAddresses>
            <timeouts closeTimeout="10:10:10" openTimeout="10:10:10" />
          </host>
        </service>
      </services>

    </system.serviceModel>
    

 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

  <appSettings>
    <add key="RutaArchivosFTP" value="E:\RutaArchivosFTP"/>
    <!--<add key="ServidorSMTP" value="192.168.1.34" />-->
    <!--<add key="ServidorSMTP" value="10.10.3.84" />-->
    <add key="ServidorSMTP" value="localhost"/>
    <add key="EnabledEnvioEmail" value="false"/>
    <add key="AdministradorEmail" value="admin@pagoefectivo.pe"/>
    <!--<add key="RegistroEmail" value="admin-activacion@pagoefectivo.com" />-->
    <add key="RegistroEmail" value="admin-activacion@pagoefectivo.pe"/>
    <!--<add key="RegistroTemaEmail" value="Activación de la cuenta PagoEfectivo.com" />-->
    <add key="RegistroTemaEmail" value="Activación de la cuenta PagoEfectivo.pe"/>
    <add key="RegistroEmailPlantillaRuta" value="Resources\RegistroPlantillaEmail.txt"/>
    <!--<add key="CancelacionOPEmail" value="admin-cancelacionOP@pagoefectivo.com" />-->
    <add key="CancelacionOPEmail" value="admin-cancelacionOP@pagoefectivo.pe"/>
    <add key="CancelacionOPTemaEmail" value="Cancelación Código de Identificación de Pago en PagoEfectivo.pe"/>
    <add key="CancelacionEmailPlantillaRuta" value="Resources\CancelacionOrdenPagoEmail.txt"/>
    <!--<add key="GeneracionOPEmail" value="admin-procesoOP@pagoefectivo.com" />-->
    <add key="GeneracionOPEmail" value="admin-procesoOP@pagoefectivo.pe"/>
    <add key="GeneracionOPTemaEmail" value="Generación Código de Identificación de Pago en PagoEfectivo.pe"/>
    <add key="GeneracionEmailPlantillaRuta" value="Resources\GeneracionOrdenPagoEmail.txt"/>
    <add key="RecuperarPassEmail" value="admin-activacion@pagoefectivo.pe"/>
    <add key="RecuperarPassTemaEmail" value="Recuperación de Password -  PagoEfectivo.pe"/>
    <add key="RecuperarPassEmailPlantillaRuta" value="Resources\RecuperacionPasswordPlantillaEmail.txt"/>
    <add key="CreacionAgenciaBancariaFromEmail" value="admin-procesoCB@pagoefectivo.pe"/>
    <add key="CreacionAgenciaBancariaToEmail" value="alexpaitan27@hotmail.com"/>
    <add key="CreacionAgenciaBancariaTemaEmail" value="Creación de Agencia Bancaria por completar en PagoEfectivo.pe"/>
    <add key="CreacionAgenciaBancariaTemaEmailPlantillaRuta" value="Resources\CreacionAgenciaBancariaEmail.txt"/>
    <!-- Creación de Punto de venta y terminal -->
    <add key="CreacionPuntoVentaTerminalFromEmail" value="admin-procesoCB@pagoefectivo.pe"/>
    <add key="CreacionPuntoVentaTerminalToEmail" value="jorge.puente@ec.pe"/>
    <add key="CreacionPuntoVentaTerminalTemaEmail" value="Creación de Punto de venta y/o Terminal por completar en PagoEfectivo.pe"/>
    <add key="CreacionPuntoVentaTerminalEmailPlantillaRuta" value="Resources\CreacionPuntoVentaTerminalEmail.txt"/>
    <!--*****************************************************************************************************************-->
    <add key="xmlTramaServRuta" value="D:\ContratoPlantilla\ContratoServicios.xml"/>
    <add key="xmlTramaServRutaCodAcceso" value="Contrato"/>
    <add key="HabilitarRegistroLog" value="1"/>
    <add key="XMLContratoRaizOpc" value="/ordenPago/"/>
    <add key="Cultura" value="es-PE"/>
    <add key="xmlTramaPasRuta" value="D:\Proyectos\pagoefectivo\trunk\ContratoPasarela\ContratoPasarela.xml"/>
    <!-- Conciliación -->
    <add key="RutaArchivosConciliacion" value="D:\ArchivosConciliacion\"/>
    <add key="PrefijoArchivoConciliacionManual" value="MAN_"/>
    <add key="PrefijoArchivoConciliacionAutomatizada" value="AUT_"/>
  </appSettings>
  <system.web>
    <globalization culture="es-pe" uiCulture="es-pe"/>
    <machineKey validationKey="21F0F891A36D12A278DB4FD8699C164EDBDA1FF9713A546C133CBE26DB026C5A5A10C884EF312DE5123959C8D96638423F8A6A3AE77F39E2B7A2596749B8C275" decryptionKey="D868653A8B663BD752B01277E0465C0788D5BB9A5A9A405E" validation="SHA1"/>
  </system.web>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  
</configuration>
