<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false">

  <variable name="logAppName" value="PagoEfectivoWSGeneralv2/" />
  <variable name="logTypeApp" value="WebService" />
  <variable name="logLayout" value="${longdate} [${machinename}] ${uppercase:${level}} | ${stacktrace:skipFrames=1} | ${message}${onexception: ${newline}EXCEPTION\: ${exception:format=ToString}}"  />

  <variable name="logFileDrive" value="D" />
  <variable name="logFilePath" value="/logs/dev.2b.pagoefectivo.pe/" />
  <!--<variable name="logFilePath" value="/Logs/pre3a.pagoefectivo.pe/" />-->
  <variable name="logFileDirectory" value="${logFileDrive}:${logFilePath}${logAppName}" />

  <!--DEV-->
  <variable name="cwlAWSAccessKeyId" value="AKIAJPZMHYENS2R5ANFQ" />
  <variable name="cwlAWSSecretKey" value="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" />
  <!--PRE-->
  <!--<variable name="cwlAWSAccessKeyId" value="AKIAJ2DZVLYOKUZHB37Q" /> 
    <variable name="cwlAWSSecretKey" value="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" />-->

  <variable name="cwlAWSRegion" value="eu-west-1" />
  <variable name="cwlLogGroup" value="pagoefectivo-core-dev-tracking-cips" />
  <!--<variable name="cwlLogGroup" value="dev.2b.pagoefectivo.pe" />-->
  <!--<variable name="cwlLogGroup" value="pre3a.pagoefectivo.pe" />-->

  <!--<variable name="cwlLogStreamName" value="${logFilePath}${logAppName}${logTypeApp}" />-->
  <variable name="cwlLogStreamName" value="pagoefectivo-core-wsgeneralv2" />

  <targets>
    <target name="logCloudInfo"
           xsi:type="BufferingWrapper"
           slidingTimeout="true"
           bufferSize="100"
           flushTimeout="10000">
      <target name="cwl"
              xsi:type="CloudWatchLogs"
              AWSAccessKeyId="${cwlAWSAccessKeyId}"
              AWSSecretKey="${cwlAWSSecretKey}"
              AWSRegion="${cwlAWSRegion}"
              LogGroupName="pagoefectivo-dev-wsgeneralv2"
              LogStreamName="Info"
              layout="${logLayout}"/>
    </target>

    <target name="logCloudError"
         xsi:type="BufferingWrapper"
         slidingTimeout="true"
         bufferSize="100"
         flushTimeout="10000">
      <target name="cwl"
              xsi:type="CloudWatchLogs"
              AWSAccessKeyId="${cwlAWSAccessKeyId}"
              AWSSecretKey="${cwlAWSSecretKey}"
              AWSRegion="${cwlAWSRegion}"
              LogGroupName="pagoefectivo-dev-wsgeneralv2"
              LogStreamName="Error"
              layout="${logLayout}"/>
    </target>

    <target name="logFile"
            xsi:type="File"
            layout="${logLayout}"
            fileName="${logFileDirectory}${level}/${logTypeApp}.log"
            keepFileOpen="false"
            archiveFileName="${logFileDirectory}${level}/${logTypeApp}_{#}.log"
            archiveNumbering="Date"
            archiveDateFormat="yyyy-MM-dd"
            archiveEvery="Day"
            maxArchiveFiles="3"/>
  </targets>
  <rules>
    <logger name="*" level="Info" appendTo="logCloudInfo"/>
    <logger name="*" level="Info" writeTo="logFile"/>
    <logger name="*" level="Error" appendTo="logCloudError"/>
    <logger name="*" level="Error" writeTo="logFile"/>
  </rules>
</nlog>