﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{AFA15F8E-73A0-41E1-8127-3CFCE27DBF80}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>SPE.WSGeneralv2</RootNamespace>
    <AssemblyName>SPE.WSGeneralv2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SPE.WSGeneralv2.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SPE.WSGeneralv2.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.CloudWatchLogs, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\AWSSDK.CloudWatchLogs.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="GenuineChannels, Version=2.5.9.9, Culture=neutral, PublicKeyToken=65fda4a3fde44959, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\GenuineChannels.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Core">
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Interop.Microsoft.Office.Core.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.7.0.4714, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Targets.AWSCloudWatchLog, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\NLog.Targets.AWSCloudWatchLog.dll</HintPath>
    </Reference>
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\office.dll</HintPath>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Soporte\Configurar Bloqueo Métodos Servicio Generacion Mod 2 y 3\Mod3\Decompilar\gv2\bin\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\SPE\css\base.css" />
    <Content Include="App_Themes\SPE\css\colorbox.css" />
    <Content Include="App_Themes\SPE\css\fixScreen.css" />
    <Content Include="App_Themes\SPE\css\ie-only.css" />
    <Content Include="App_Themes\SPE\css\jquery.treeview.css" />
    <Content Include="App_Themes\SPE\css\print.css" />
    <Content Include="App_Themes\SPE\css\screen.css" />
    <Content Include="App_Themes\SPE\img\ajax-loader.gif" />
    <Content Include="App_Themes\SPE\img\arrow2left.gif" />
    <Content Include="App_Themes\SPE\img\arrow2right.gif" />
    <Content Include="App_Themes\SPE\img\avatar.jpg" />
    <Content Include="App_Themes\SPE\img\banks.jpg" />
    <Content Include="App_Themes\SPE\img\banner-header.jpg" />
    <Content Include="App_Themes\SPE\img\bg-banner-profile.jpg" />
    <Content Include="App_Themes\SPE\img\bg-body-option-widget.jpg" />
    <Content Include="App_Themes\SPE\img\bg-cnr-left-bot.jpg" />
    <Content Include="App_Themes\SPE\img\bg-cnr-left.jpg" />
    <Content Include="App_Themes\SPE\img\bg-cnr-right-bot.jpg" />
    <Content Include="App_Themes\SPE\img\bg-cnr-right.jpg" />
    <Content Include="App_Themes\SPE\img\bg-header.jpg" />
    <Content Include="App_Themes\SPE\img\bg-item-hover-menu.gif" />
    <Content Include="App_Themes\SPE\img\bg-item-link-menu.gif" />
    <Content Include="App_Themes\SPE\img\bg-subitem.gif" />
    <Content Include="App_Themes\SPE\img\bg-subsubitem-link-menu.gif" />
    <Content Include="App_Themes\SPE\img\bg-subsubsubitem-link-menu.gif" />
    <Content Include="App_Themes\SPE\img\border-top-body.gif" />
    <Content Include="App_Themes\SPE\img\border-top-profile.jpg" />
    <Content Include="App_Themes\SPE\img\botones5.jpg" />
    <Content Include="App_Themes\SPE\img\btn-colapse.gif" />
    <Content Include="App_Themes\SPE\img\btnConfContrato.gif" />
    <Content Include="App_Themes\SPE\img\btnConfEmail.gif" />
    <Content Include="App_Themes\SPE\img\bullet-blue.gif" />
    <Content Include="App_Themes\SPE\img\bullet-yellow.gif" />
    <Content Include="App_Themes\SPE\img\bullet-yellow.png" />
    <Content Include="App_Themes\SPE\img\bullet_pe.gif" />
    <Content Include="App_Themes\SPE\img\bullet_pe.png" />
    <Content Include="App_Themes\SPE\img\bullet_pe_opac.png" />
    <Content Include="App_Themes\SPE\img\candado.png" />
    <Content Include="App_Themes\SPE\img\code-demo-pe.png" />
    <Content Include="App_Themes\SPE\img\colorbox\controls.png" />
    <Content Include="App_Themes\SPE\img\colorbox\controls_ie6.png" />
    <Content Include="App_Themes\SPE\img\colorbox\loading.gif" />
    <Content Include="App_Themes\SPE\img\fq-ar-cr-bg.gif" />
    <Content Include="App_Themes\SPE\img\ic-agencia.jpg" />
    <Content Include="App_Themes\SPE\img\ic-agente.jpg" />
    <Content Include="App_Themes\SPE\img\ic-cliente.jpg" />
    <Content Include="App_Themes\SPE\img\ic-empresa.jpg" />
    <Content Include="App_Themes\SPE\img\icon-calendar.gif" />
    <Content Include="App_Themes\SPE\img\img-servicio.gif" />
    <Content Include="App_Themes\SPE\img\lnk-info.jpg" />
    <Content Include="App_Themes\SPE\img\logo-bbva.jpg" />
    <Content Include="App_Themes\SPE\img\logo-bcp.jpg" />
    <Content Include="App_Themes\SPE\img\logo-demo.jpg" />
    <Content Include="App_Themes\SPE\img\logopagoefectivo.png" />
    <Content Include="App_Themes\SPE\img\lt-bg-price-pasarela.png" />
    <Content Include="App_Themes\SPE\img\lupa.png" />
    <Content Include="App_Themes\SPE\img\n-bg.gif" />
    <Content Include="App_Themes\SPE\img\n-fw-bg.gif" />
    <Content Include="App_Themes\SPE\img\n-fw-cnt-bg.gif" />
    <Content Include="App_Themes\SPE\img\printer.gif" />
    <Content Include="App_Themes\SPE\img\progress_popup.gif" />
    <Content Include="App_Themes\SPE\img\q-ar-fr.gif" />
    <Content Include="App_Themes\SPE\img\q-bg.gif" />
    <Content Include="App_Themes\SPE\img\q-fw-bg.gif" />
    <Content Include="App_Themes\SPE\img\q-select-bg.gif" />
    <Content Include="App_Themes\SPE\img\rt-bg-price-pasarela.png" />
    <Content Include="App_Themes\SPE\img\spr_btns_4.gif" />
    <Content Include="App_Themes\SPE\img\spr_btns_black.gif" />
    <Content Include="App_Themes\SPE\img\spr_btns_black2.gif" />
    <Content Include="App_Themes\SPE\img\spr_btns_black2_1.gif" />
    <Content Include="App_Themes\SPE\img\spr_btns_black_.gif" />
    <Content Include="App_Themes\SPE\img\verisign.png" />
    <Content Include="App_Themes\SPE\js\chili-1.7.pack.js" />
    <Content Include="App_Themes\SPE\js\colorbox.js" />
    <Content Include="App_Themes\SPE\js\DD_belatedPNG_0.0.8a-min.js" />
    <Content Include="App_Themes\SPE\js\jquery-1.4.2.min.js" />
    <Content Include="App_Themes\SPE\js\jquery-1.6.1.min.js" />
    <Content Include="App_Themes\SPE\js\jquery-ui-1.8.13.custom.min.js" />
    <Content Include="App_Themes\SPE\js\jquery.accordion.js" />
    <Content Include="App_Themes\SPE\js\jquery.cookie.js" />
    <Content Include="App_Themes\SPE\js\jquery.corner.js" />
    <Content Include="App_Themes\SPE\js\jquery.dimensions.js" />
    <Content Include="App_Themes\SPE\js\jquery.easing.js" />
    <Content Include="App_Themes\SPE\js\jquery.general.js" />
    <Content Include="App_Themes\SPE\js\jquery.treeview.js" />
    <Content Include="App_Themes\SPE\js\ui.dropdownchecklist-1.4-min.js" />
    <Content Include="Service.asmx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controladoras\ByteUtil.vb" />
    <Compile Include="Controladoras\CComun.vb" />
    <Compile Include="Controladoras\COrdenPago.vb" />
    <Compile Include="Controladoras\CServicioComun.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Net\RemoteServices.vb" />
    <Compile Include="Service.asmx.vb">
      <DependentUpon>Service.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WSCrypto.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Themes\SPE\img\colorbox\Thumbs.db" />
    <None Include="App_Themes\SPE\img\Thumbs.db" />
    <Content Include="App_Themes\SPE_F3\controles.skin" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="NLog.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3Dev.FW.EmsambladoComun\3Dev.FW.EmsambladoComun.csproj">
      <Project>{0D702600-A125-43DC-AADC-E95D19FEF664}</Project>
      <Name>3Dev.FW.EmsambladoComun</Name>
    </ProjectReference>
    <ProjectReference Include="..\3Dev.FW.Web\3Dev.FW.Web.csproj">
      <Project>{0DBE5ED2-11DC-4DC5-8475-3DE34B65CFE2}</Project>
      <Name>3Dev.FW.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.EmsambladoComun\SPE.EmsambladoComun.vbproj">
      <Project>{8060F4D3-4B23-46FD-A197-2B1C070D18BC}</Project>
      <Name>SPE.EmsambladoComun</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Entidades\SPE.Entidades.vbproj">
      <Project>{F8E9F66C-05E7-4C00-B811-320B60ABE790}</Project>
      <Name>SPE.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Logging\SPE.Logging.csproj">
      <Project>{AE82FE53-E49C-44ED-897A-A877F9053BA8}</Project>
      <Name>SPE.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPE.Utilitario\SPE.Utilitario.vbproj">
      <Project>{D5EFC6F8-7FFD-407F-BE64-914F684B8052}</Project>
      <Name>SPE.Utilitario</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>16558</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>